{
  "version": 2,
  "builds": [
    {
      "src": "api/server.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.go"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "api/server.go": {
      "runtime": "go1.x"
    }
  }
}